<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-network-shuffle_2.12:2.4.4:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/2.4.4/spark-network-shuffle_2.12-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/2.4.4/spark-network-shuffle_2.12-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>